# These are rules which are valid for all versions of Scala.  We keep
# them in a separate file so that we can include them in our main
# .scalafix.conf, which has Scala version specific rules.

rules = [
  DisableSyntax,
  NoValInForComprehension
]

# DisableSyntax #

DisableSyntax.noAsInstanceOf = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalize = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noReturns = true
DisableSyntax.noThrows = false
DisableSyntax.noUniversalEquality = true
DisableSyntax.noValPatterns = true
DisableSyntax.noVars = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noXml = true