include ".scalafix-base.conf"

ExplicitResultTypes.memberVisibility = [Public, Protected, Private]

# Scala version specific rules
rules += ExplicitResultTypes
rules += ProcedureSyntax
rules += RemoveUnused
